<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAB – The Authentic Boys</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <button class="cart-toggle" onclick="toggleCart()">🛒 Корзина</button>

    <div class="logo-container">
    <div class="logo-float">
        <img src="png/logo2.png" class="logo">
    </div>
</div>


    <h1>TAB – The Authentic Boys</h1>
</header>

<section class="products" id="products"></section>

<!-- ===== CART PANEL ===== -->
<div class="cart-panel" id="cartPanel">
    <button class="close-btn" onclick="toggleCart()">✖</button>
    <h2>Корзина</h2>

    <div id="cart-items"></div>
    <div id="total" class="total">Итого: 0 ₽</div>

    <!-- ФОРМА -->
    <div class="checkout-form">
        <input type="text" id="fullname" placeholder="ФИО">
        <input type="text" id="city" placeholder="Город">
        <input type="text" id="street" placeholder="Улица">
        <input type="text" id="house" placeholder="Дом">
        <input type="text" id="apartment" placeholder="Квартира">
        <input type="tel" id="phone" placeholder="Номер телефона">
    </div>

    <button onclick="checkout()">Оплатить</button>
</div>


<!-- Подключаем JS В САМОМ КОНЦЕ -->
<script src="js/script.js"></script>

</body>
</html>
